<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/colorBlueDark"
            android:text="BILL SUMMARY"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="2dp"
            android:background="@color/colorBlueDark"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="60dp"
                android:fontFamily="serif"
                android:text="Menu"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center"
                android:fontFamily="serif"
                android:paddingLeft="30dp"
                android:text="price" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:paddingLeft="70dp"
                android:text="Green Tea"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="serif"
                android:paddingLeft="30dp"
                android:text="฿ 30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="serif"
                android:textSize="16dp"
                android:text="Count" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:fontFamily="serif"
                android:textSize="16dp"
                android:text="1" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="2dp"
            android:background="@color/colorBlueDark"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="60dp"
                android:fontFamily="serif"
                android:textSize="25dp"
                android:text="Total" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:fontFamily="serif"
                android:textSize="25dp"
                android:text="฿ 30" />
        </LinearLayout>
    </LinearLayout>
    <Button
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/paynow"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:background="@color/colorblue"
        android:fontFamily="serif"
        android:text="pay now"
        android:textColor="@color/write">

    </Button>
</RelativeLayout>