<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/order">

    </ImageView>
   <Button
       android:layout_gravity="center"
       android:layout_width="200dp"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:fontFamily="serif"
       android:textSize="25dp"
       android:textColor="@color/write"
       android:text="go to menu"
       android:background="@color/colorblue"
       android:layout_marginBottom="30dp"
       android:id="@+id/gotomenu">

   </Button>

</LinearLayout>